{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Fluent Theme",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgba(255, 255, 255, 0)",
      "toolbar_text": "rgb(255, 255, 255)",
      "frame": "rgb(255, 255, 255)",
      "tab_background_text": "rgb(255, 255, 255)",
      "toolbar_field": "rgba(31, 31, 31, 0.95)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "tab_line": "rgba(237, 145, 84, 0)",
      "popup": "rgb(31, 31, 31)",
      "popup_text": "rgb(255, 255, 255)",
      "ntp_background": "rgba(43, 43, 43, 0)",
      "ntp_text": "rgb(255, 255, 255)",
      "popup_border": "rgba(255, 255, 255, 0)",
      "popup_highlight": "rgb(237, 145, 84)",
      "sidebar_border": "rgba(206, 22, 22, 0)",
      "sidebar_highlight_text": "rgba(250, 250, 250, 0)",
      "sidebar": "rgb(47, 47, 47)",
      "tab_selected": "rgba(255, 255, 255, 0.22)",
      "toolbar_field_border_focus": "rgb(237, 145, 84)",
      "toolbar_field_highlight": "rgba(255, 148, 77, 0.49)",
      "tab_loading": "rgba(237, 145, 84, 0)"
    }
  }
}